
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Logs d'accès
    access_log /var/log/nginx/access.log;

    # Logs d'erreurs
    error_log /var/log/nginx/error.log;


}
