# Format de log personnalisé
log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Logs d'accès
    access_log /var/log/nginx/access.log custom_log;

    # Logs d'erreurs
    error_log /var/log/nginx/error.log;


}
